Classification Metrics from Logistic Regression:
              precision    recall  f1-score   support

    Season 1       0.29      0.30      0.29       636
    Season 2       0.27      0.38      0.32       783
    Season 3       0.23      0.26      0.25       715
    Season 4       0.25      0.28      0.26       689
    Season 5       0.24      0.20      0.22       607
    Season 6       0.28      0.22      0.24       571
    Season 7       0.39      0.31      0.34       489
    Season 8       0.26      0.11      0.15       293

    accuracy                           0.27      4783
   macro avg       0.28      0.26      0.26      4783
weighted avg       0.27      0.27      0.27      4783
